{
  "name": "hbar",
  "version": "0.0.0",
  "description": "financial charting library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hbar-digital/hbar"
  },
  "keywords": [
    "js",
    "javascript",
    "financial",
    "chart",
    "library"
  ],
  "author": "Michael Lucarz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbar-digital/hbar/issues"
  },
  "homepage": "https://github.com/hbar-digital/hbar",
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "vinyl-source-stream": "^1.1.0",
    "gulp": "^3.8.11",
    "browserify": "^10.2.1",
    "babelify": "^6.1.1",
    "browserify-shim": "^3.8.6",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "sass-convert": "^0.5.0",
    "gulp-debug": "^2.0.1",
    "gulp-cssimport": "^1.3.1",
    "del": "^1.2.0"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "pixi.js": "^3.0.6",
    "bytebuffer": "^3.5.4",
    "protobufjs": "^4.0.0-b2",
    "sockjs-client": "^1.0.0",
    "bootswatch-sass": "^3.2.0",
    "bootstrap-sass": "^3.2.0"
  }
}
